CREATE TABLE IF NOT EXISTS country (
  id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name            VARCHAR(100)     NOT NULL UNIQUE,
  code            VARCHAR(10)      NOT NULL UNIQUE,
  currency_symbol VARCHAR(10)      NOT NULL,
  created_at      TIMESTAMP         NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at      TIMESTAMP         NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS address (
  id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  unit_number VARCHAR(50),
  street      VARCHAR(255)     NOT NULL,
  city        VARCHAR(100)     NOT NULL,
  country_id  INT UNSIGNED     NOT NULL,
  zip_code    VARCHAR(20)      NOT NULL,
  created_at  TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at  TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX(city),
  FOREIGN KEY (country_id) REFERENCES country(id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS map_coordinate (
  id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  latitude    DECIMAL(9,8),
  longitude   DECIMAL(9,8),
  address_id  INT UNSIGNED,
  created_at  TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at  TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (address_id) REFERENCES address(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;